mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
    # 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性

server:
  port: 8011
spring:
  mvc:
    static-path-pattern: /**
  datasource:
    # 根据mysql 版本修改  driver-class-name
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/FINTECH80?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
    username: checker
    # 根据自己密码修改
    password: 123456

python:
  environment: python
  file-path:
    keyword: F:\FIN\keyword.py
    hot-for-java: D:\CodeField\CODE_JAVA\CS309\backend\src\main\resources\python\hot_for_java.py
    model: F:\FIN\model\link_to_backend.py

export-path:
  news: F:\FIN\model\news.txt
